.mask {
  display: block;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 101vh;
  background-color: gray;
  opacity: 0.3;
}
.timeBg {
  width: 100vw;
  .head {
    width: 100vw;
    display: flex;
    box-sizing: border-box;
    padding: 0 6vw;
    justify-content: space-between;
    .item {
      width: 16vw;
      height: 10vw;
      font-size: 5vw;
      font-weight: 400;
      text-align: center;
      color: #080808;
      line-height: 10vw;
      letter-spacing: 2px;
      &.selected {
        border-bottom: solid 4px #00acc4;
      }
      &.today:active {
        opacity: 0.7;
        color: #00acc4;
      }
      &.confirm {
        color: #e42e2e;
        &:active {
          opacity: 0.7;
          color: #00acc4;
        }
      }
    }
  }

  .time {
    display: block;
    z-index: 10;
    width: 100vw;
  }
}
