.anchorTask {
  display: block;
  position: relative;
  background-image: linear-gradient(
    180deg,
    #ffa85e 0%,
    #fe464d 81%,
    #ee2129 100%
  );
  border-radius: 6px;
  width: 46px;
  height: 60px;
  margin: 9px;
  cursor: pointer;

  .effect {
    position: relative;
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 5px auto;

    .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 40px;
      overflow: hidden;

      .leftCir {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        border: 5px solid transparent;
        border-radius: 50%;
        border-bottom: 5px solid #ee2129;
        border-left: 5px solid #ee2129;
        transform: rotate(45deg);
      }
    }

    .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 40px;
      overflow: hidden;

      .rightCir {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        border: 5px solid transparent;
        border-radius: 50%;
        border-top: 5px solid #ee2129;
        border-right: 5px solid #ee2129;
        transform: rotate(45deg);
      }
    }

    .content {
      width: 40px;
      height: 40px;
      border: 5px solid #ffcc2a;
      border-radius: 50%;

      .title {
        color: #fff;
        font-size: 12px;
        transform: scale(0.8);
        line-height: 30px;
      }
    }
  }

  .state {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 12px;
    transform: scale(0.8);
  }
}
